[DEFAULT]
stack_name = JenkinsOnAWS

# Network settings
cidr = 10.0.0.0/24

# ECS ec2 configuration settings
ec2_enabled = no
instance_type = t3.xlarge

# Jenkins Master
fargate_enabled = yes

jenkins_url = http://master.jenkins:8080